<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.logical_calculator.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <AnchorPane maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ebedeb;">
      <children>
         <AnchorPane layoutX="400.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #14151a;">
            <children>
               <AnchorPane layoutX="29.0" layoutY="32.0" prefHeight="535.0" prefWidth="342.0" style="-fx-background-color: ebebeb;">
                  <children>
                     <TableView layoutY="92.0" prefHeight="200.0" prefWidth="342.0">
                       <columns>
                         <TableColumn prefWidth="75.0" text="C1" />
                         <TableColumn prefWidth="75.0" text="C2" />
                       </columns>
                     </TableView>
                     <AnchorPane prefHeight="92.0" prefWidth="342.0" style="-fx-background-color: #ffffff;">
                        <children>
                           <Label layoutX="14.0" layoutY="14.0" text="Hukum yang Terpenuhi :">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font></Label>
                           <Circle fx:id="tautologiLightStatus" fill="#ff1f1f" layoutX="25.0" layoutY="57.0" radius="9.0" stroke="#ff1f1f" strokeType="INSIDE" />
                           <Label layoutX="37.0" layoutY="49.0" prefHeight="17.0" prefWidth="55.0" text="Tautologi" />
                           <Circle fx:id="kontradiksiLightStatus" fill="#ff1f1f" layoutX="139.0" layoutY="57.0" radius="9.0" stroke="#ff1f1f" strokeType="INSIDE" />
                           <Circle fx:id="kontingensiLightStatus" fill="#ff1f1f" layoutX="252.0" layoutY="57.0" radius="9.0" stroke="#ff1f1f" strokeType="INSIDE" />
                           <Label layoutX="151.0" layoutY="49.0" text="Kontradiksi" />
                           <Label layoutX="264.0" layoutY="49.0" text="Kontingensi" />
                        </children></AnchorPane>
                     <AnchorPane layoutY="292.0" prefHeight="244.0" prefWidth="342.0">
                        <children>
                           <Label layoutX="14.0" layoutY="14.0" text="Error Message :">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </Label>
                        </children>
                     </AnchorPane>
                  </children></AnchorPane>
            </children></AnchorPane>
         <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #1c1d24;">
            <children>
               <ScrollPane layoutX="45.0" layoutY="43.0" prefHeight="92.0" prefWidth="310.0">
                  <content>
                     <Label fx:id="equationLabel" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="300.0" prefHeight="79.0" prefWidth="364.0" style="-fx-background-color: #d6d6d6;">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                  </content>
               </ScrollPane>
               <Button fx:id="negasiButton" layoutX="45.0" layoutY="199.0" mnemonicParsing="false" onAction="#onKeyboardClicked" prefHeight="50.0" prefWidth="50.0" text="¬" textAlignment="CENTER">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="andButton" layoutX="134.0" layoutY="199.0" mnemonicParsing="false" onAction="#onKeyboardClicked" prefHeight="50.0" prefWidth="50.0" text="∧" textAlignment="CENTER">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="orButton" layoutX="220.0" layoutY="199.0" mnemonicParsing="false" onAction="#onKeyboardClicked" prefHeight="50.0" prefWidth="50.0" text="∨" textAlignment="CENTER">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="implicationButton" layoutX="45.0" layoutY="370.0" mnemonicParsing="false" onAction="#onKeyboardClicked" prefHeight="50.0" prefWidth="50.0" text="→" textAlignment="CENTER">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="bimplicationButton" layoutX="134.0" layoutY="370.0" mnemonicParsing="false" onAction="#onKeyboardClicked" prefHeight="50.0" prefWidth="50.0" text="↔" textAlignment="CENTER">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="PButton" layoutX="45.0" layoutY="281.0" mnemonicParsing="false" onAction="#onKeyboardClicked" prefHeight="50.0" prefWidth="50.0" text="P" textAlignment="CENTER">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="QButton" layoutX="134.0" layoutY="281.0" mnemonicParsing="false" onAction="#onKeyboardClicked" prefHeight="50.0" prefWidth="50.0" text="Q" textAlignment="CENTER">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="fButton" layoutX="220.0" layoutY="281.0" mnemonicParsing="false" onAction="#onKeyboardClicked" prefHeight="50.0" prefWidth="50.0" text="f" textAlignment="CENTER">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="tButton" layoutX="305.0" layoutY="281.0" mnemonicParsing="false" onAction="#onKeyboardClicked" prefHeight="50.0" prefWidth="50.0" text="t" textAlignment="CENTER">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="backspaceButton" layoutX="305.0" layoutY="199.0" mnemonicParsing="false" onAction="#onKeyboardClicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #de4f02;" text="&lt;-" textAlignment="CENTER">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="clearButton" layoutX="45.0" layoutY="487.0" mnemonicParsing="false" onAction="#onKeyboardClicked" prefHeight="50.0" prefWidth="136.0" style="-fx-background-color: #de4f02;" text="clear" textAlignment="CENTER">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="openBracketButton" layoutX="220.0" layoutY="370.0" mnemonicParsing="false" onAction="#onKeyboardClicked" prefHeight="50.0" prefWidth="50.0" text="(" textAlignment="CENTER">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="closingBracketButton" layoutX="305.0" layoutY="370.0" mnemonicParsing="false" onAction="#onKeyboardClicked" prefHeight="50.0" prefWidth="50.0" text=")" textAlignment="CENTER">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Button fx:id="enterButton" layoutX="220.0" layoutY="487.0" mnemonicParsing="false" onAction="#onKeyboardClicked" prefHeight="50.0" prefWidth="136.0" text="=" textAlignment="CENTER">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
               <Label layoutX="303.0" layoutY="181.0" text="Backspace" textFill="WHITE" />
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>
</VBox>
